<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referrals</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<Header>
    <div class="RefHeadBackImg" style="background-image: url(img/jpeg/referral_Head.jpg)"></div>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><span class="headMenuWheel"></span><a href="#">about us</a></li>
                <li><span class="headMenuWheel"></span><a href="#">referral program</a></li>
                <li><span class="headMenuWheel"></span><a href="#">news</a></li>
                <li><span class="headMenuWheel"></span><a href="#">faq</a></li>
                <li><span class="headMenuWheel"></span><a href="#">terms</a></li>
                <li><span class="headMenuWheel"></span><a href="#">rate us</a></li>
                <li><span class="headMenuWheel"></span><a href="#">support</a></li>
            </ul>
        </div>
        <div class="p2l2">
            <div class="logo logoFloat">
                <div class="mainLogo inline invisLink">
                    <img src="img/png/logoGrad.png" alt="logo">
                    <a href="#">Ссылка лого</a>
                </div>
                <div class="logoTxt inline">
                    <div><span>atlantic</span></div>
                    <div><span>Oil</span></div>
                    <div><span>limited</span></div>
                </div>
            </div>
            <div class="communication pt50">
                <div class="inline">
                    <a href="#" class="icon-soc">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </a>
                </div>
                <div class="inline">
                    <a href="#" class="icon-phone"><span class="path1"></span><span class="path2"></span><span
                            class="path3"></span><span class="path4"></span></a>
                </div>
                <div class="tel inline">
                    <div>
                        <a href="tel:+44 7911 123-456">
                            <span class="small">+44 7911</span>
                            <span> 123-456</span>
                        </a>
                    </div>
                    <div>
                        <a href="mailto:atlanticoil@support.cc">atlanticoil@support.cc</a>
                    </div>
                </div>
            </div>
            <div class="exit pt45">
                <div class="inline">
                    <div>Welcome!</div>
                    <div>Anderson 346</div>
                </div>
                <div class="inline">
                    <a href="#" class="icon-exit"><span class="path1"></span><span class="path2"></span></a>
                </div>
            </div>
        </div>
        <div class="p2l3">
            <div class="user clear">
                <div class="userPhoto inline" style="background-image: url(img/png/userPhoto1.png);"></div>
                <div class="inline">
                    <span class="block">Username:</span>
                    <span class="block">Anderson 346</span>
                    <a href="#" class="block">Edit account</a>
                </div>
            </div>
            <div class="lastSeen">
                <span>Last seen:</span>
                <span class="mb5">23.05.2018  14:45</span>
                <span>With IP adress:</span>
                <span>92.189.112.456</span>
            </div>
            <div>
                <button class="btnClr1"><span class="icon-arrowTop"></span><span>Deposit</span></button>
            </div>
            <div>
                <button class="btnClr2"><span class="icon-arrowDown"></span><span>Withdraw</span></button>
            </div>
        </div>
        <div class="balance clear">
            <div class="balAmount">
                <div class="balanceIcon inline"><span class="icon-yrBalance"><span class="path1"></span><span
                        class="path2"></span><span
                        class="path3"></span><span class="path4"></span></span>
                </div>
                <div class="inline">
                    <span class="yrBalance1 block">your balance:</span>
                    <span class="yrBalance2 block">7890.00$</span>
                </div>
            </div>
            <div>
                <div class="currencyAmount">
                    <span style="background-image: url(img/png/pm.png)" class="currency"></span><span class="refBalTxt">1520.32$</span>
                </div>
                <div class="currencyAmount">
                    <span style="background-image: url(img/png/pm.png)" class="currency"></span><span class="refBalTxt">1520.32$</span>
                </div>
            </div>
            <div>
                <div class="currencyAmount">
                    <span style="background-image: url(img/png/pm.png)" class="currency"></span><span
                        class="refBalTxt">1520.32$</span></div>
                <div class="currencyAmount">
                    <span style="background-image: url(img/png/pm.png)" class="currency"></span><span
                        class="refBalTxt">1520.32$</span></div>
            </div>
            <div>
                <div class="currencyAmount">
                    <span style="background-image: url(img/png/pm.png)" class="currency"></span><span
                        class="refBalTxt">1520.32$</span></div>
                <div class="currencyAmount">
                    <span style="background-image: url(img/png/pm.png)" class="currency"></span><span
                        class="refBalTxt">1520.32$</span></div>
            </div>
        </div>
        <ul class="contentMenu">
            <li><a href="#">Account</a></li>
            <li><a href="#">Make Deposit</a></li>
            <li><a href="#">Deposit List</a></li>
            <li><a href="#">Earning History</a></li>
            <li><a href="#">Widthraw</a></li>
            <li><a href="#">Promo Materials</a></li>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Edit Account</a></li>
        </ul>
    </div>
</Header>
<div class="content">
    <div class="RefContBackImg" style="background-image: url(img/jpeg/ReferralContainer.jpg)"></div>
    <div class="container">
        <h3 class="titleMarker">|</h3>
        <h1 class="h1RefWhite">Referrals</h1>
        <div class="yrStat clear">
            <div class="upline">
                <h3 class="titleMarker">|</h3>
                <h3 class="h3RefWhiteBold">Your Upline</h3>
                <div>
                    <div class="inline">
                        <div class="borderPhoto">
                            <div class="uplineUserPhoto" style="background-image: url(img/png/uplinePhoto1.png);"></div>
                        </div>
                    </div>
                    <div>
                        <a href="#">Emersonius3906</a>
                    </div>
                </div>
            </div>
            <div class="stat">
                <h3 class="titleMarker">|</h3>
                <h3 class="h3RefWhiteBold">Statistics</h3>
                <div class="statTable">
                    <div class="flex"><span>Total Referral Commision</span><span>58900.23$</span></div>
                    <div class="flex"><span>Referrals</span><span>339</span></div>
                    <div class="flex"><span>Active Referrals</span><span>147</span></div>
                </div>
            </div>
        </div>
        <h3 class="titleMarker">|</h3>
        <h3 class="h3RefWhiteBold">referral ins/signup</h3>
        <div class="insSign">
            <div class="refFrom">
                <label for="monthFrom" class="block">From:</label>
                <select name="month" id="monthFrom">
                    <option value="May">May</option>
                    <option value="May">April</option>
                    <option value="May">June</option>
                </select>
                <select name="day" id="dayFrom">
                    <option value="20">20</option>
                </select>
                <select name="year" id="yearFrom">
                    <option value="2018">2018</option>
                </select>
            </div>
            <div class="refTo">
                <label for="monthTo" class="block">To:</label>
                <select name="month" id="monthTo">
                    <option value="May">May</option>
                    <option value="May">April</option>
                    <option value="May">June</option>
                </select>
                <select name="day" id="dayTo">
                    <option value="20">20</option>
                </select>
                <select name="year" id="yearTo">
                    <option value="2018">2018</option>
                </select>
            </div>
        </div>
        <div class="refDate">
            <ul>
                <li>
                    <span class="RefTableSpan rts1 tableBorderBottom"> date</span>
                    <span class="RefTableSpan rts2 tableBorderBottom"> ins</span>
                    <span class="RefTableSpan rts3 tableBorderBottom"> signup</span>
                </li>
                <li>
                    <span class="refDate1 tableBorderBottom">May-20-2018</span>
                    <span class="refDate2 tableBorderBottom"> 20</span>
                    <span class="refDate3 tableBorderBottom"> 59</span>
                </li>
                <li>
                    <span class="refDate1 tableBorderBottom">May-20-2018</span>
                    <span class="refDate2 tableBorderBottom"> 15</span>
                    <span class="refDate3 tableBorderBottom"> 42</span>
                </li>
                <li>
                    <span class="refDate1">May-20-2018</span>
                    <span class="refDate2"> 38</span>
                    <span class="refDate3"> 26</span>
                </li>
            </ul>
        </div>
        <div class="yrRefTable mb70">
            <h3 class="titleMarker">|</h3>
            <h3 class="h3RefWhiteBold taCenter">Your Referrals</h3>
            <ul>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
                <li>
                    <div class="refTableAction"><span class="plus block" style="background-image: url(img/png/plus.png)"></span></div>
                    <div>
                        <span class="yrRefTableTxt1">Nickname:</span>
                        <span class="yrRefTableTxt2">makhael3478</span>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">E-mail:</span>
                        <a href="mailto:michahel3578@gmail.com" class="yrRefTableTxt3">michahel3578@gmail.com</a>
                    </div>
                    <div>
                        <span class="yrRefTableTxt1">Status:</span>
                        <span class="yrRefTableTxt4">No deposit eat</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="navigate">
            <div class="naviBorderLeft">
                <!--стрелка влево-->
                <a href="#" style="background-image: url(img/svg/arrowLeft.svg)"></a>
            </div>
            <div class="pages inline">
                <div class="naviBorder">1</div>
                <div class="naviBorder active">2</div>
                <div class="naviBorder">3</div>
                <div class="naviBorder">4</div>
            </div>
            <div class="naviBorderRight">
                <!--стрелка вправо-->
                <a href="#" style="background-image: url(img/svg/arrowRight.svg)"></a>
            </div>
        </div>
    </div>
</div>
<footer style="background-color: transparent">
    <div class="container">
        <p class="footTxt">© 2018 Atlantic Oil LTD. All rights reserved.</p>
    </div>
</footer>
</body>
</html>